FROM node:{node_version}

# Install dockerize (required for waiting on a tcp port)
RUN apt-get update && apt-get install -y wget
RUN wget https://github.com/jwilder/dockerize/releases/download/v0.1.0/dockerize-linux-amd64-v0.1.0.tar.gz
RUN tar -C /usr/local/bin -xzvf dockerize-linux-amd64-v0.1.0.tar.gz

RUN mkdir -p /app
WORKDIR /app

COPY app /app

CMD dockerize -wait tcp://dse:8182 -timeout 60s; node node_modules/istanbul/lib/cli.js cover ./test/runMocha.js -- --jsonConfig --color; chown -R nobody coverage
